{
  "name": "garetio",
  "version": "1.0.0",
  "description": "Resume website",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "animate.css": "3.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-app": "^3.1.2",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "google-maps-react": "2.0.2",
    "ignore-styles": "^5.0.1",
    "prop-types": "15.6.2",
    "react": "16.4.2",
    "react-animate-on-scroll": "2.1.5",
    "react-dom": "16.4.2",
    "react-ga": "^2.5.3",
    "react-scripts": "1.1.4",
    "react-social-icons": "3.0.0",
    "styled-components": "3.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "cross-env NODE_ENV=development node server/bootstrap.js",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
